#
# SNMP Simulator Control Plane REST API server configuration
#

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/snmpsim-restapi-management.db'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'

DEBUG = True

SNMPSIM_MGMT_LISTEN_IP = '127.0.0.1'
SNMPSIM_MGMT_LISTEN_PORT = 8000

SNMPSIM_MGMT_SSL_CERT = None
SNMPSIM_MGMT_SSL_KEY = None
SNMPSIM_MGMT_DATAROOT = '/usr/share/snmpsim/data'
SNMPSIM_MGMT_TEMPLATE = 'snmpsim-command-responder.j2'
SNMPSIM_MGMT_DESTINATION = '.'
